#BSL Shaders Block Mapping

#Translucent
#  100 - Grass
#  101 - Flat Plants Single
#  102 - Flat Plants Lower
#  103 - Flat Plants Upper
#  104 - Crops
#  105 - Leaves
#  106 - Vines
#  107 - Plants
#  108 - Lilypad
#  109 - Normal Translucents

#Emissive
#  200 - Emissive Normal
#  201 - Emissive Recolored 
#  202 - Furnace
#  203 - Lava
#  204 - Fire
#  205 - Beacon
#  206 - Lantern
#  207 - Plants
#  208 - Candle

#Semitransparent
#  300 - Water
#  301 - Glass
#  302 - Translucents
#  303 - Water No AO
#  304 - Translucent No AO

#Misc.
#  400 - No Vanilla AO
#  401 - Sign
#  402 - End Portal

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= \
minecraft:grass minecraft:fern minecraft:seagrass \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
block.10101= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush
block.10102= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.10107= \
minecraft:kelp minecraft:kelp_plant \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf minecraft:spore_blossom \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.10108= \
minecraft:lily_pad
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus

block.10200= \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:torch minecraft:wall_torch \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:sculk_sensor minecraft:sea_pickle
block.10201= \
minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern \
minecraft:magma_block
block.10202= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.10203= \
minecraft:lava
block.10204= \
minecraft:fire minecraft:soul_fire
block.10205= \
minecraft:beacon
block.10206= \
minecraft:lantern:hanging=true minecraft:lantern:hanging=false
block.10207= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.10208= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

block.10303= \
minecraft:water
block.10301= \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane minecraft:glass minecraft:glass_pane
block.10302= \
minecraft:ice minecraft:nether_portal minecraft:slime_block minecraft:honey_block

block.10400= \
minecraft:lectern
block.10401= \
minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign
block.10402= \
minecraft:end_portal minecraft:end_gateway

block.20000= \
minecraft:redstone_ore minecraft:gold_ore minecraft:diamond_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:copper_ore minecraft:deepslate_redstone_ore minecraft:deepslate_gold_ore minecraft:deepslate_diamond_ore minecraft:deepslate_copper_ore minecraft:deepslate_lapis_ore minecraft:deepslate_emerald_ore minecraft:iron_ore
block.20001= \
minecraft:crying_obsidian minecraft:respawn_anchor
block.20002= \
minecraft:command_block
block.20003= \
minecraft:warped_stem minecraft:warped_hyphae
block.20004= \
minecraft:crimson_stem minecraft:crimson_hyphae
block.20005= \
minecraft:warped_nylium
block.20006= \
minecraft:warped_wart_block
block.20007= \
minecraft:grass_block minecraft:dirt minecraft:stone minecraft:netherrack
block.20008= \
minecraft:amethyst_cluster minecraft:large_amethyst_bud minecraft:medium_amethyst_bud minecraft:small_amethyst_bud
block.20010= \
minecraft:glow_lichen
block.20011= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:redstone_block
block.20012= \
minecraft:soul_lantern:hanging=true minecraft:soul_lantern minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_campfire:lit=true
block.20013= \
minecraft:brewing_stand
block.20014= \
minecraft:glow_berries
block.20015= \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:torch minecraft:wall_torch
block.20016= \
minecraft:chorus_flower minecraft:chorus_plant

block.29998= \
minecraft:red_wool minecraft:green_wool minecraft:yellow_wool minecraft:blue_wool minecraft:lime_wool minecraft:purple_wool minecraft:pink_wool minecraft:light_blue_wool minecraft:magenta_wool minecraft:orange_wool minecraft:cyan_wool
block.29999= \
minecraft:red_concrete minecraft:green_concrete minecraft:yellow_concrete minecraft:blue_concrete minecraft:lime_concrete minecraft:purple_concrete minecraft:pink_concrete minecraft:light_blue_concrete minecraft:magenta_concrete minecraft:orange_concrete minecraft:cyan_concrete

#else

#Pre-1.13 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10102= \
minecraft:double_plant:half=lower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant:half=upper
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:lit_redstone_torch minecraft:ender_chest \
minecraft:torch \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:portal minecraft:slime

block.10401= \
minecraft:sign minecraft:wall_sign
block.10402= \
minecraft:end_portal minecraft:end_gateway

block.20000= \
minecraft:redstone_ore minecraft:gold_ore minecraft:diamond_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:iron_ore
block.20002= \
minecraft:command_block
block.20007= \
minecraft:grass_block minecraft:dirt minecraft:stone minecraft:netherrack
block.20011= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:redstone_block
block.20013= \
minecraft:brewing_stand
block.20015= \
minecraft:torch minecraft:wall_torch minecraft:lit_redstone_torch
block.20016= \
minecraft:chorus_flower minecraft:chorus_plant

block.29999= \
minecraft:red_concrete minecraft:green_concrete minecraft:yellow_concrete minecraft:blue_concrete minecraft:lime_concrete minecraft:purple_concrete minecraft:pink_concrete minecraft:light_blue_concrete minecraft:magenta_concrete minecraft:orange_concrete minecraft:cyan_concrete

#endif